html, body {
    height: 100%;
}

body {
    background: #999999;
    text-align: center;
    padding: 0;
    margin: 0;
}

.wrapper {
    height: 100%;
    font-size: 0;

    &:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
    }
}

.game {
    display: inline-block;
    vertical-align: middle;
}